sourceSets {
    main {
        java {
            srcDir "$projectDir/src"
        }
        resources {
            srcDir "$projectDir/site-src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
}

dependencies {
    compile group: 'cj.netos.openport', name: 'cj.studio.openport', version: ref_cj_studio_openport_version
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.9.0'
    compile group: 'cj.netos.rabbitmq', name: 'cj.netos.rabbitmq', version: ref_cj_netos_rabbitmq_version
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation project(':cj.netos.flow.receipt.openports')
}
task copyRefembeds(type: Copy) {
    from configurations.compileClasspath.files {
        include ''
    }
    into 'src/cj/refembeds'
}
task copyReferences(type: Copy) {
    from configurations.compileClasspath.files {
        include 'cj.netos.flow.openports-*.jar',
                 'cj.studio.openport-*.jar','okhttp-*.jar',
                'amqp-client-*.jar','cj.netos.rabbitmq-*.jar','snakeyaml-*.jar'
    }
    into 'src/cj/references'
}
build.dependsOn('copyReferences')
build.dependsOn('copyRefembeds')
build.dependsOn(":cj.netos.flow.receipt.openports:release")

task releaseToHost(dependsOn: copyReferences, type: Copy) {
    dependsOn "build"
    from 'build/libs/'
    into '../cmdtools/gateway/assemblies/receipt'
    include '**/*.jar'
    exclude '**/*-javadoc.jar', '**/*-sources.jar'
}

task release(type: Copy) {
    dependsOn "releaseToHost"
}
